# Album

./: .gitignore.txt  Album.cs  Album.csproj  Album.sln  ModDescription.cs  ModMenu.cs  ModMenuEntry.cs  README.md  ResourceLoader.cs
Classes/: Album.cs  ModDescription.cs  ModMenu.cs  ModMenuEntry.cs  ResourceLoader.cs
